version: "3.8"
services:
  postgres:
    image: postgres:14.10-alpine3.19
    environment:
      POSTGRES_DB: "crack"
      POSTGRES_USER: "crack_user"
      POSTGRES_PASSWORD: "crack_pass"
    ports:
      - "5432:5432"
