version: "3.8"
services:
  postgres:
    image: postgres:14.10-alpine3.19
    environment:
      POSTGRES_DB: "crack"
      POSTGRES_USER: "crack_user"
      POSTGRES_PASSWORD: "crack_pass"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./rearguarde/configuration/init_scripts:/docker-entrypoint-initdb.d
      - crack-storage:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  crack-storage:
